# GSLS_Tool

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gsls/gtlibrary/: MainActivity.java  MainActivityK.kt
app/src/main/java/com/gsls/gtlibrary/activity/: AndroidActivity.java  MainActivity.java
app/src/main/java/com/gsls/gtlibrary/delete/: DemoBean.java  DemoFragment.java
app/src/main/java/com/gsls/gtlibrary/entity/: LoginBean.java  UserBean.java
app/src/main/java/com/gsls/gtlibrary/model/: Model.java
app/src/main/java/com/gsls/gtlibrary/model/bean/: DemoBean.java
app/src/main/java/com/gsls/gtlibrary/ui/activity/: MainActivity.java
app/src/main/java/com/gsls/gtlibrary/ui/adapters/: DemoAdapter.java
app/src/main/java/com/gsls/gtlibrary/ui/dialog/: DemoFragmentDialog.java
app/src/main/java/com/gsls/gtlibrary/ui/floating/: DemoFloatingWindow.java
app/src/main/java/com/gsls/gtlibrary/ui/fragment/: FragmentA.java  FragmentB.java  FragmentC.java  FragmentD.java
app/src/main/java/com/gsls/gtlibrary/ui/popupwindow/: DemoPopupWindow.java
app/src/main/java/com/gsls/gtlibrary/ui/view/: DemoView.java
app/src/main/java/com/gsls/gtlibrary/util/: GT.java  GT_Floating.java  LogAdapter.java  LogBean.java  SQLAdapter.java  TableDataAdapter.java
app/src/main/java/com/gsls/gtlibrary/view_model/: A_FragmentViewModel.java  B_FragmentViewModel.java  DemoFloatingWindowViewModel.java  DemoPop_ViewModel.java  DemoView_ViewModel.java  DialogFragmentViewModel.java  MainViewModel.java
app/src/main/res/layout/: activity_android.xml  activity_main.xml  activity_main_k.xml  dialog_demo.xml  floating_demo.xml  floating_item_status_bar.xml  floating_item_top_status_bar.xml  floating_main.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_d.xml  fragment_demo.xml  item_app_ico.xml  item_pop.xml  item_sql_tv.xml  item_title.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
gt/: build.gradle
gt-DataBinding/: build.gradle
gt-DataBinding/src/main/java/com/gsls/gt_databinding/: MainCodeGeneration.java
gt-DataBinding/src/main/java/com/gsls/gt_databinding/annotation/: GT_DataBinding.java
gt-DataBinding/src/main/java/com/gsls/gt_databinding/bean/: BindingBean.java
gt-DataBinding/src/main/java/com/gsls/gt_databinding/utils/: DataBindingUtils.java
gt/src/main/: AndroidManifest.xml
gt/src/main/java/com/gsls/gt/: GT.java  GTK.kt
gt/src/main/java/com/gsls/gt_toolkit/: GT_Toolkit.java  LogAdapter.java  SQLAdapter.java  TableDataAdapter.java
gt/src/main/res/layout/: floating_main.xml  frame_fragment_stack.xml  frame_log.xml  item_app_ico.xml
gt/src/main/res/values/: strings.xml
gt/src/main/res/xml/: file_paths.xml
