apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    //这里是配置JNI的引用地址，也就是引用.so文件
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //GT全部功能 需要添加的包
    implementation 'com.lzy.net:okgo:3.0.4' //OkGo 网络框架
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'//OkHttp 网络框架
    implementation 'me.jahnen:libaums:0.8.0'//U盘操作
    implementation 'com.blankj:utilcodex:1.30.6'//集成 AndroidUtilCode 工具包

    //注册本地库 gt-DataBinding
    implementation files('libs/gt-DataBinding.jar')
    annotationProcessor files('libs/gt-DataBinding.jar')
//    annotationProcessor project(':gt-DataBinding')
//    implementation project(':gt-DataBinding')

}
