<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFDBB4"
    android:gravity="center"
    android:orientation="vertical">

   <include
       android:id="@+id/fl_main"
       layout="@layout/floating_main"/>

</LinearLayout>