<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="#FF5722"
    android:gravity="center"
    android:padding="5dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="#4CAF50"
        android:gravity="center"
        android:text="单击1"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/tv_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="#FFEB3B"
        android:gravity="center"
        android:text="单击2"
        android:textSize="28sp" />
</LinearLayout>